<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>classes package &mdash; ARMS 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ARMS 0.1 documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="classes-package">
<h1>classes package<a class="headerlink" href="#classes-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-classes.Helpers">
<span id="classes-helpers-module"></span><h2>classes.Helpers module<a class="headerlink" href="#module-classes.Helpers" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="classes.Helpers.makeDirOrdie">
<code class="descclassname">classes.Helpers.</code><code class="descname">makeDirOrdie</code><span class="sig-paren">(</span><em>dirPath</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/Helpers.html#makeDirOrdie"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Helpers.makeDirOrdie" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a directory &#8216;dirPath&#8217; or exits if the &#8216;dirPath&#8217; directory already exists.  Prevents unnecessary execution.
:param dirPath: The filepath to the directory to look for.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The path to the new directory (same as &#8216;dirPath&#8217;).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="classes.Helpers.printVerbose">
<em class="property">class </em><code class="descclassname">classes.Helpers.</code><code class="descname">printVerbose</code><span class="sig-paren">(</span><em>msg</em>, <em>newline=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/Helpers.html#printVerbose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Helpers.printVerbose" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="classes.Helpers.printVerbose.VERBOSE">
<code class="descname">VERBOSE</code><em class="property"> = False</em><a class="headerlink" href="#classes.Helpers.printVerbose.VERBOSE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="classes.Helpers.splitFileBySample">
<code class="descclassname">classes.Helpers.</code><code class="descname">splitFileBySample</code><span class="sig-paren">(</span><em>fastaFile</em>, <em>groupsFile</em>, <em>splitFastaDir</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/Helpers.html#splitFileBySample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Helpers.splitFileBySample" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Splits an input &#8216;fastaFile&#8217; into separate files based on the mapping in a &#8216;groupsFile&#8217;, and outputs a separate</dt>
<dd>fasta file for each group.  Sanitizes the sequence names by removing &#8221;.&#8221; dots added by align.seq.
See &lt;<a class="reference external" href="http://www.mothur.org/wiki/Group_file">http://www.mothur.org/wiki/Group_file</a>&gt; for group file specification.
See &lt;<a class="reference external" href="http://www.mothur.org/wiki/Fasta_file">http://www.mothur.org/wiki/Fasta_file</a>&gt; for .fasta file specification.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fastaFile</strong> &#8211; The source .fasta file to parse.</li>
<li><strong>groupsFile</strong> &#8211; A group file mapping each sequence in the &#8216;fastaFile&#8217; to a group.</li>
<li><strong>splitFastaDir</strong> &#8211; File path to an output directory where the split files will be put.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-classes.ProgramRunner">
<span id="classes-programrunner-module"></span><h2>classes.ProgramRunner module<a class="headerlink" href="#module-classes.ProgramRunner" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="classes.ProgramRunner.ProgramRunner">
<em class="property">class </em><code class="descclassname">classes.ProgramRunner.</code><code class="descname">ProgramRunner</code><span class="sig-paren">(</span><em>program</em>, <em>params</em>, <em>conditions={}</em>, <em>stdin=&lt;open file '/dev/null'</em>, <em>mode 'r'&gt;</em>, <em>stdout=&lt;open file '/dev/null'</em>, <em>mode 'w'&gt;</em>, <em>stderr=&lt;open file '/dev/null'</em>, <em>mode 'w'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/ProgramRunner.html#ProgramRunner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.ProgramRunner.ProgramRunner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A class to interact with external command line programs.  The class contains a dictionary of formatted command
strings.  The class supports validation, sanitization, and debugging of user-supplied parameters.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><dl class="first docutils">
<dt>DEFAULT_CONFIG_FILEPATH     The filepath to a config file containing user-specified overrides (such as file paths to</dt>
<dd>exectuables.</dd>
<dt>configsLoaded               Specifies that all config variables have been loaded, and that the file should not</dt>
<dd>be read again durring the execution of this instance.</dd>
</dl>
<p>programPaths                Specifies the default location of executibles used in the commands dictionary.
commandTemplates            A dictionary mapping chewbacca commands to un-paramaterized command line strings.</p>
<blockquote class="last">
<div>Used as templates for commands.</div></blockquote>
</dd>
</dl>
<dl class="attribute">
<dt id="classes.ProgramRunner.ProgramRunner.DEFAULT_CONFIG_FILEPATH">
<code class="descname">DEFAULT_CONFIG_FILEPATH</code><em class="property"> = 'chewbacca.cfg'</em><a class="headerlink" href="#classes.ProgramRunner.ProgramRunner.DEFAULT_CONFIG_FILEPATH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="classes.ProgramRunner.ProgramRunner.commandTemplates">
<code class="descname">commandTemplates</code><em class="property"> = {}</em><a class="headerlink" href="#classes.ProgramRunner.ProgramRunner.commandTemplates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="classes.ProgramRunner.ProgramRunner.configsLoaded">
<code class="descname">configsLoaded</code><em class="property"> = False</em><a class="headerlink" href="#classes.ProgramRunner.ProgramRunner.configsLoaded" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.ProgramRunner.ProgramRunner.dryRun">
<code class="descname">dryRun</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/ProgramRunner.html#ProgramRunner.dryRun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.ProgramRunner.ProgramRunner.dryRun" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Prints the validation procedures that would be performed, and the commands that would be run in an actual</dt>
<dd>run, without actually executing them.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.ProgramRunner.ProgramRunner.dryValidateConditions">
<code class="descname">dryValidateConditions</code><span class="sig-paren">(</span><em>conditions</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/ProgramRunner.html#ProgramRunner.dryValidateConditions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.ProgramRunner.ProgramRunner.dryValidateConditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints validation procedures without actually executing them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conditions</strong> &#8211; A dictionary mapping &lt;Validator&gt;.function names to a list of parameters.  The dictionary
key/function name is called on each parameter in the corresponding list of parameters.
All parameters must satisfy their &lt;Validator&gt;.function in order for the specified
program to execute.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.ProgramRunner.ProgramRunner.initalizeCommands">
<code class="descname">initalizeCommands</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/ProgramRunner.html#ProgramRunner.initalizeCommands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.ProgramRunner.ProgramRunner.initalizeCommands" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the static definition of
:return:</p>
</dd></dl>

<dl class="method">
<dt id="classes.ProgramRunner.ProgramRunner.loadConfigs">
<code class="descname">loadConfigs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/ProgramRunner.html#ProgramRunner.loadConfigs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.ProgramRunner.ProgramRunner.loadConfigs" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads configuration settings from the chewbacca configuration file (located in
ProgramRunner.DEFAULT_CONFIG_FILEPATH).  If the file is not found, default values are used. Overwrites the
default values of any found entries.  Currently loads the [Program  Paths] section, updating the
programPaths dictionary.</p>
</dd></dl>

<dl class="attribute">
<dt id="classes.ProgramRunner.ProgramRunner.programPaths">
<code class="descname">programPaths</code><em class="property"> = {'MACSE': '/ARMS/programs/MACSE/macse_v1.01b.jar', 'FASTX': '~/programs/fastx/bin/', 'PEAR': ''}</em><a class="headerlink" href="#classes.ProgramRunner.ProgramRunner.programPaths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.ProgramRunner.ProgramRunner.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/ProgramRunner.html#ProgramRunner.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.ProgramRunner.ProgramRunner.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates conditions (or prints them for a dry run), sanitizes parameters, and then executes the command.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.ProgramRunner.ProgramRunner.splitCommand">
<code class="descname">splitCommand</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/ProgramRunner.html#ProgramRunner.splitCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.ProgramRunner.ProgramRunner.splitCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits a string on whitespace.  If it is a mothur command, split only on the first space.
:param command: A fully paramaterized command string
:return: A command string split on white space (or only on the first white space if it is a mothur command.)</p>
</dd></dl>

<dl class="method">
<dt id="classes.ProgramRunner.ProgramRunner.validateConditions">
<code class="descname">validateConditions</code><span class="sig-paren">(</span><em>conditions</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/ProgramRunner.html#ProgramRunner.validateConditions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.ProgramRunner.ProgramRunner.validateConditions" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Validates all conditions using a Validator object, returning True if successful and raising an exception</dt>
<dd>if not.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conditions</strong> &#8211; A dictionary mapping &lt;Validator&gt;.function names to a list of parameters.  The dictionary
key/function name is called on each parameter in the corresponding list of parameters.
All parameters must satisfy their &lt;Validator&gt;.function in order for the specified
program to execute.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if validation is successful, and raising an exception in &lt;Validator.function&gt; if not.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="classes-validators-module">
<h2>classes.Validators module<a class="headerlink" href="#classes-validators-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-classes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-classes" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">classes package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-classes.Helpers">classes.Helpers module</a></li>
<li><a class="reference internal" href="#module-classes.ProgramRunner">classes.ProgramRunner module</a></li>
<li><a class="reference internal" href="#classes-validators-module">classes.Validators module</a></li>
<li><a class="reference internal" href="#module-classes">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/classes.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Mahdi Belcaid, Greg Burgess.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/source/classes.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>