<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Core Classes &mdash; Chewbacca 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Chewbacca 0.1 documentation" href="../index.html" />
    <link rel="up" title="API" href="index.html" />
    <link rel="next" title="Commands" href="commands.html" />
    <link rel="prev" title="API" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="commands.html" title="Commands"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Chewbacca 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="core-classes">
<h1>Core Classes<a class="headerlink" href="#core-classes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="chewbaccacommand">
<h2>ChewbaccaCommand<a class="headerlink" href="#chewbaccacommand" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="classes.ChewbaccaCommand.ChewbaccaCommand">
<em class="property">class </em><code class="descclassname">classes.ChewbaccaCommand.</code><code class="descname">ChewbaccaCommand</code><span class="sig-paren">(</span><em>args_</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/ChewbaccaCommand.html#ChewbaccaCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.ChewbaccaCommand.ChewbaccaCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a portable, executable Command.  ChewbaccaCommands have a list of supported_programs, a
default_program, and an args object (object with parameters as attributes).  Chewbacca Commands read the
program attribute from the args object, and call the appropriate program (if supported), falling back to the
default if no match is found.</p>
<dl class="method">
<dt id="classes.ChewbaccaCommand.ChewbaccaCommand.execute_command">
<code class="descname">execute_command</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/ChewbaccaCommand.html#ChewbaccaCommand.execute_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.ChewbaccaCommand.ChewbaccaCommand.execute_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the command.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Results of execution.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.ChewbaccaCommand.ChewbaccaCommand.get_program">
<code class="descname">get_program</code><span class="sig-paren">(</span><em>program</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/ChewbaccaCommand.html#ChewbaccaCommand.get_program"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.ChewbaccaCommand.ChewbaccaCommand.get_program" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a program name, searches for that Program in the list of supported_programs, and returns an instance
of that Program initalized with the parameter object.  If not found, returns an instance of the default_program
initalized with the parameter object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>program</strong> &#8211; String name of the desired program.  This should match the .name attribute of a ChewbaccaProgram</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An instance of a ChewbaccaProgram, initalized with the argparse object.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="chewbaccaprogram">
<h2>ChewbaccaProgram<a class="headerlink" href="#chewbaccaprogram" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="classes.ChewbaccaProgram.ChewbaccaProgram">
<em class="property">class </em><code class="descclassname">classes.ChewbaccaProgram.</code><code class="descname">ChewbaccaProgram</code><span class="sig-paren">(</span><em>args_</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/ChewbaccaProgram.html#ChewbaccaProgram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.ChewbaccaProgram.ChewbaccaProgram" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a way of completing a ChewbaccaCommand using a particular program (with some combination of external
programs, and custom Chewbacca scripts.  ChewbaccaPrograms are responsbile for carrying out their associated
ChewbaccaCommand.  The name attribute denotes the primary external program used, e.g. &#8220;vsearch&#8221; if VSearch is
used, or &#8220;chewbacca&#8221; if a custom script is used.</p>
<dl class="method">
<dt id="classes.ChewbaccaProgram.ChewbaccaProgram.execute_program">
<code class="descname">execute_program</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/ChewbaccaProgram.html#ChewbaccaProgram.execute_program"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.ChewbaccaProgram.ChewbaccaProgram.execute_program" title="Permalink to this definition">¶</a></dt>
<dd><p>Completes the representative ChewbaccaCommand using the specified program.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="programrunner">
<h2>ProgramRunner<a class="headerlink" href="#programrunner" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="classes.ProgramRunner.ProgramRunner">
<em class="property">class </em><code class="descclassname">classes.ProgramRunner.</code><code class="descname">ProgramRunner</code><span class="sig-paren">(</span><em>program</em>, <em>params</em>, <em>conditions=None</em>, <em>custom_arg_string=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/ProgramRunner.html#ProgramRunner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.ProgramRunner.ProgramRunner" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to interact with external command line programs.  The class contains a     dictionary of formatted command strings for external programs.  The class supports validation, sanitization, and     debugging of user-supplied parameters.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><p class="first">DEFAULT_CONFIG_FILEPATH:     The filepath to a config file containing user-specified overrides (such as file                                         paths to exectuables.</p>
<p>program_paths:               Specifies the default location of executables used in the commandTemplates                                         dictionary.</p>
<p class="last">commandTemplates:            A dictionary mapping chewbacca commands to un-paramaterized command line strings.                                         Used as templates for commands.</p>
</dd>
</dl>
<dl class="method">
<dt id="classes.ProgramRunner.ProgramRunner.dry_run">
<code class="descname">dry_run</code><span class="sig-paren">(</span><em>dryValidate=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/ProgramRunner.html#ProgramRunner.dry_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.ProgramRunner.ProgramRunner.dry_run" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Prints the validation procedures that would be performed, and the commands that would be run in an actual</dt>
<dd>run, without actually executing them.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dryValidate</strong> &#8211; If True, print the validation statements that would be executed, but don&#8217;t actually execute.
If False, perform normal validation routine, exiting on invalid conditions.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The fully-formatted command string that would be executed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.ProgramRunner.ProgramRunner.dry_validate_conditions">
<code class="descname">dry_validate_conditions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/ProgramRunner.html#ProgramRunner.dry_validate_conditions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.ProgramRunner.ProgramRunner.dry_validate_conditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints validation procedures without actually executing them.</p>
</dd></dl>

<dl class="method">
<dt id="classes.ProgramRunner.ProgramRunner.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/ProgramRunner.html#ProgramRunner.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.ProgramRunner.ProgramRunner.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates conditions (or prints them for a verbose/dry run) and then executes the command.</p>
</dd></dl>

<dl class="method">
<dt id="classes.ProgramRunner.ProgramRunner.validate_conditions">
<code class="descname">validate_conditions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/ProgramRunner.html#ProgramRunner.validate_conditions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.ProgramRunner.ProgramRunner.validate_conditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates this program&#8217;s conditions for execution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if validation is successful, and raising an exception in &lt;Validator.function&gt; if not.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Core Classes</a><ul>
<li><a class="reference internal" href="#chewbaccacommand">ChewbaccaCommand</a></li>
<li><a class="reference internal" href="#chewbaccaprogram">ChewbaccaProgram</a></li>
<li><a class="reference internal" href="#programrunner">ProgramRunner</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="commands.html"
                        title="next chapter">Commands</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/core_classes.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="commands.html" title="Commands"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Chewbacca 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Mahdi Belcaid Greg Burgess.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>