Commands
========

.. _`preclean`:

Error Correction
----------------
.. autoclass:: preclean.Preclean_Command.Preclean_Command
   :members:

.. _`assemble`:

Assembling Sequences
--------------------
.. autoclass:: assemble.Assemble_Command.Assemble_Command
   :members:

.. _`demux`:

Demultiplexing by Barcode
-------------------------
.. autoclass:: demux.Demux_Command.Demux_Command
   :members:

.. _`rename`:

Sequence Renaming
-----------------
.. autoclass:: rename.Rename_Command.Rename_Command
   :members:

.. _`trim`:

Adapter Removal
---------------
.. autoclass:: clean.Clean_Adapters_Command.Clean_Adapters_Command
   :members:

.. _`trimmomatic`:

Quality Cleaning
----------------
.. autoclass:: clean.Clean_Quality_Command.Clean_Quality_Command
   :members:

.. _`to_fasta`:

File Conversion
---------------
.. autoclass:: util.Convert_Fastq_Fasta_Command.Convert_Fastq_Fasta_Command
   :members:

.. _`derep`:

Dereplication
-------------
.. autoclass:: dereplicate.Dereplicate_Command.Dereplicate_Command
   :members:

.. _`partition`:

File Splitting
--------------
.. autoclass:: util.Partition_Command.Partition_Command
   :members:

.. _`merge`:

File Merging
------------
.. autoclass:: util.Merge_Command.Merge_Command
   :members:

.. _`ungap`:

File Cleaning
-------------
.. autoclass:: util.Ungap_Command.Ungap_Command
   :members:

.. _`macse`:

Deep Cleaning
------------------
.. autoclass:: clean.Clean_Deep_Command.Clean_Deep_Command
   :members:

.. _`macse_clean`:

Deep Cleaning Repair
------------------
.. autoclass:: clean.Clean_Deep_Repair_Command.Clean_Deep_Repair_Command
   :members:

.. _`cluster`:

Sequence Clustering
-------------------
.. autoclass:: cluster.Cluster_Command.Cluster_Command
   :members:

.. _`build_OTU`:

OTU Table Construction
----------------------
.. autoclass:: otu.Build_OTU_Table_Command.Build_OTU_Table_Command
   :members:

.. _`id_OTU`:

OTU Identification
------------------
.. autoclass:: otu.Query_OTU_DB_Command.Query_OTU_DB_Command
   :members:

.. autoclass:: otu.Query_OTU_Fasta_Command.Query_OTU_Fasta_Command
   :members:

.. _`annotate_OTU`:

OTU Annotation
---------------
.. autoclass:: otu.Annotate_OTU_Table_Command.Annotate_OTU_Table_Command
   :members:


