<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>File Types &mdash; Chewbacca 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Chewbacca 0.1 documentation" href="index.html" />
    <link rel="prev" title="Chewbacca - A Toolkit for COI Analysis" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Chewbacca - A Toolkit for COI Analysis"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Chewbacca 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="file-types">
<h1>File Types<a class="headerlink" href="#file-types" title="Permalink to this headline">¶</a></h1>
<p>Chewbacca uses several filetypes throughout its functions.
Getting acquainted with these filetypes will save you time and a lot of headaches.</p>
<div class="section" id="fasta-file">
<h2>Fasta File<a class="headerlink" href="#fasta-file" title="Permalink to this headline">¶</a></h2>
<p><strong>Common Extensions: .fa, .fasta, .FASTA</strong></p>
<dl class="docutils">
<dt>Fasta files are commonly used in Biological sciences to store data and metadata about genetic sequences.</dt>
<dd>Read more here: <a class="reference external" href="https://en.wikipedia.org/wiki/FASTA_format">https://en.wikipedia.org/wiki/FASTA_format</a></dd>
</dl>
</div>
<div class="section" id="fastq-file">
<h2>FastQ File<a class="headerlink" href="#fastq-file" title="Permalink to this headline">¶</a></h2>
<p><strong>Common Extensions: .fq, .fastq, .FASTQ</strong></p>
<dl class="docutils">
<dt>FastQ files are very simmiliar to fasta files, but include quality scores for the integrity of the genetic sequences.</dt>
<dd>Read more here: <a class="reference external" href="https://en.wikipedia.org/wiki/FASTQ_format">https://en.wikipedia.org/wiki/FASTQ_format</a></dd>
</dl>
</div>
<div class="section" id="groups-file">
<span id="groups"></span><h2>Groups File<a class="headerlink" href="#groups-file" title="Permalink to this headline">¶</a></h2>
<p><strong>Common Extensions: .groups</strong></p>
<p>Groups files are used by Chewbacca to keep track of the identities and counts of sequences in groups/clusters/OTUs throughout the analytical process.  Ultimately, this data is used to generate an <a class="reference internal" href="#otu-table"><span class="std std-ref">OTU Table</span></a>.
These files are generated and updated when dereplication or clustering occur.</p>
<p>A Groups file consists of one or more lines in the following format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">GROUPNAME</span> <span class="o">&lt;</span><span class="n">tab</span><span class="o">&gt;</span> <span class="n">SequenceName</span> <span class="o">&lt;</span><span class="n">space</span><span class="o">&gt;</span> <span class="n">SequenceName</span> <span class="o">&lt;</span><span class="n">space</span><span class="o">&gt;</span> <span class="o">...</span>
</pre></div>
</div>
<p><strong>Example</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Rodent_gutID111</span> <span class="n">Rodent_gutID111</span> <span class="n">Rodent_gutID112</span> <span class="n">Rodent_gutID113</span>
<span class="n">Rodent_noseID115</span>        <span class="n">Rodent_stomachID115</span> <span class="n">Rodent_gutID117</span>
<span class="n">Rodent_gutID119</span> <span class="n">Rodent_gutID119</span>
</pre></div>
</div>
<p><strong>Notes:</strong></p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>The GROUPNAME for a group/cluster will likely be the name of a sample within that group/cluster.</dt>
<dd><p class="first last">This means that one sequence name will likely appear twice on a line (once as a GROUPNAME, and once as a SequenceName).
This is not an error, but the intended format.</p>
</dd>
</dl>
</li>
<li><p class="first">See the &#8220;naming conventions&#8221; section for more info on chewbacca sequence naming standards.</p>
</li>
<li><p class="first">In any given .groups file, a sequence name should be listed in ONE line (in one group/cluster/otu).</p>
</li>
<li><p class="first">The sequencing data for sequences are stored separately.</p>
</li>
</ol>
</div>
<div class="section" id="samples-file">
<span id="samples"></span><h2>Samples File<a class="headerlink" href="#samples-file" title="Permalink to this headline">¶</a></h2>
<p><strong>Common Extensions: .samples</strong></p>
<p>Samples files are used by Chewbacca to map sequence names to the the name of their respective sample names.
This file is generally written once, early on in the analytical process, at the time of sequence renaming.
The primary purposes for writing this file are for annotation and construction of an OTU table at the end of the analysis.</p>
<p>A Samples file consists of one or more lines in the following format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SequenceName</span> <span class="o">&lt;</span><span class="n">tab</span><span class="o">&gt;</span> <span class="n">SampleName</span>
</pre></div>
</div>
<p><strong>Example</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Rodent_gutID111</span> <span class="n">GUT_SAMPLE_21</span>
<span class="n">Rodent_gutID112</span> <span class="n">GUT_SAMPLE_21</span>
<span class="n">Rodent_gutID113</span> <span class="n">GUT_SAMPLE_22</span>
<span class="n">Rodent_noseID115</span>        <span class="n">NOSE_SAMPLE_1</span>
<span class="n">Rodent_stomachID115</span>     <span class="n">STOMACH_SAMPLE_2</span>
</pre></div>
</div>
</div>
<div class="section" id="barcodes-file">
<span id="barcodes"></span><h2>Barcodes file<a class="headerlink" href="#barcodes-file" title="Permalink to this headline">¶</a></h2>
<p><strong>Common Extensions: .barcodes, .txt</strong></p>
<p>Barcodes files map the nucleotide prefixes used for multiplexing, to the samples they code for.</p>
<p>A Samples file consists of one or more lines in the following format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Sample_name</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">tab</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">barcode_sequence</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><strong>Example</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">GUT_SAMPLE_21</span>        <span class="n">AGACGC</span>
<span class="n">GUT_SAMPLE_22</span>        <span class="n">AGTAGT</span>
<span class="n">NOSE_SAMPLE_1</span>        <span class="n">ACTAGG</span>
<span class="n">STOMACH_SAMPLE_2</span>        <span class="n">AGTACG</span>
</pre></div>
</div>
</div>
<div class="section" id="adapters-file">
<span id="adapters"></span><h2>Adapters file<a class="headerlink" href="#adapters-file" title="Permalink to this headline">¶</a></h2>
<p><strong>Common Extensions: .adapters, .txt, .fa, .fasta</strong></p>
<p>Adapters files are fasta files that contain the forward-read adapters pyrosequencing adapters.
An Adapters file should be paired with an RC Adapters file, and should contain the same number of entries as its paired RC Adapters file.</p>
<p><strong>Example</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">adapter1</span>
<span class="n">GGWACWGGWTGAACWGTWTAYCCYCC</span>
<span class="o">&gt;</span><span class="n">adapter2</span>
<span class="n">TANACYTCNGGRTGNCCRAARAAYCA</span>
</pre></div>
</div>
</div>
<div class="section" id="rc-adapters-file">
<span id="adaptersrc"></span><h2>RC Adapters file<a class="headerlink" href="#rc-adapters-file" title="Permalink to this headline">¶</a></h2>
<p><strong>Common Extensions: .adapters, .txt, .fa, .fasta</strong></p>
<p>RC Adapters files are fasta files that contain the Reverse-read adapters (Reverse-Complemented forward-read adapters) pyrosequencing adapters.
An RC Adapters file should be paired with an Adapters file, and should contain the same number of entries as its paired Adapters file.</p>
<p><strong>Example</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">adapter1_RC</span>
<span class="n">TGRTTYTTYGGNCAYCCNGARGTNTA</span>
<span class="o">&gt;</span><span class="n">adapter2_RC</span>
<span class="n">GGRGGRTAWACWGTTCAWCCWGTWCC</span>
</pre></div>
</div>
</div>
<div class="section" id="tax-file">
<span id="tax"></span><h2>Tax file<a class="headerlink" href="#tax-file" title="Permalink to this headline">¶</a></h2>
<p><strong>Common Extensions: .tax, .out, .txt</strong></p>
<p>Tax files are condensed versions of <a class="reference external" href="http://www.drive5.com/usearch/manual/blast6out.html">blast6</a>   output files, detailing the match between a query sequence and a possible identification.
These files are generated by the :ref`id_OTU` command, and ingested by the :ref`annotate_OTU` command.</p>
<p>Given the blast6 output format, a Tax file consists of one or more lines in the following format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">query</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">tab</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">target</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">tab</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="nb">id</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">tab</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">alnlen</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">tab</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">qcov</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><strong>Example</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">BALI4606_0_ID1264_2</span>     <span class="n">GBMAA1117</span><span class="o">-</span><span class="mi">14</span>    <span class="mf">90.6</span>    <span class="mi">265</span>     <span class="mf">84.7</span>    <span class="n">Animalia</span><span class="p">;</span><span class="n">Porifera</span><span class="p">;</span><span class="n">Demospongiae</span><span class="p">;</span><span class="n">Haplosclerida</span><span class="p">;</span><span class="n">Phloeodictyidae</span><span class="p">;;</span><span class="n">Calyx</span><span class="p">;</span><span class="n">Calyx</span> <span class="n">podatypa</span>
<span class="n">BALI4462_0_ID921_1</span>      <span class="n">GBCI5234</span><span class="o">-</span><span class="mi">15</span>     <span class="mf">98.8</span>    <span class="mi">258</span>     <span class="mf">82.4</span>    <span class="n">Animalia</span><span class="p">;</span><span class="n">Cnidaria</span><span class="p">;</span><span class="n">Anthozoa</span><span class="p">;</span><span class="n">Alcyonacea</span><span class="p">;</span><span class="n">Xeniidae</span><span class="p">;;</span><span class="n">Xenia</span><span class="p">;</span><span class="n">Xenia</span> <span class="n">sp</span><span class="o">.</span> <span class="mi">1</span> <span class="n">CSM2014</span>
<span class="n">BALI4673_0_ID837_1</span>      <span class="n">KHA237</span><span class="o">-</span><span class="mi">14</span>       <span class="mf">96.1</span>    <span class="mi">279</span>     <span class="mf">100.0</span>   <span class="n">Animalia</span><span class="p">;</span><span class="n">Cnidaria</span><span class="p">;</span><span class="n">Anthozoa</span><span class="p">;</span><span class="n">Actiniaria</span><span class="p">;;;;</span>
</pre></div>
</div>
</div>
<div class="section" id="otu-table">
<span id="id1"></span><h2>OTU Table<a class="headerlink" href="#otu-table" title="Permalink to this headline">¶</a></h2>
<p><strong>Common Extensions: .txt</strong></p>
<p>OTU tables are commonly used in Biological surveys to list OTU abundances in different samples.</p>
<p>OTU tables consist of a header line in the following format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">OTU</span> <span class="o">&lt;</span><span class="n">tab</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">Samplename1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">tab</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">Samplename2</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">tab</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">Samplename3</span><span class="o">&gt;</span> <span class="o">...</span>
</pre></div>
</div>
<p>followed by one or more lines (one per OTU) in the follwing format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">OTU_name</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">tab</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">Abundance</span> <span class="n">at</span> <span class="n">Samplename1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">tab</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">Abundance</span> <span class="n">at</span> <span class="n">Samplename2</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">tab</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">Abundance</span> <span class="n">at</span> <span class="n">Samplename3</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><strong>Example</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">OTU</span>     <span class="n">Rat_Gut_Sample1</span> <span class="n">Rat_Nose_Sample1</span>
<span class="n">Rat_Gut_ID3</span>     <span class="mi">3</span>       <span class="mi">0</span>
<span class="n">Rat_Gut_ID25</span>    <span class="mi">1</span>       <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="section" id="mapping-file">
<span id="mapping"></span><h2>Mapping file<a class="headerlink" href="#mapping-file" title="Permalink to this headline">¶</a></h2>
<p><strong>Common Extensions: .mapping, .txt</strong></p>
<p>Mapping files are artifacts of renaming (via the <a class="reference internal" href="api/commands.html#rename"><span class="std std-ref">Sequence Renaming</span></a> command), and map old sequence names to new sequence names.  This allows users to use more convenient sequence names during analysis, while still having access to the original sequence names for record keeping.</p>
<p>A Mapping file consists of one or more lines in the following format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">old_sequence_name</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">tab</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">new_sequence_name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><strong>Example</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">M03292</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mi">000000000</span><span class="o">-</span><span class="n">AH6AG</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span><span class="mi">1101</span><span class="p">:</span><span class="mi">16896</span><span class="p">:</span><span class="mi">1196</span>     <span class="n">BALI4462_0_ID1</span>
<span class="n">M03292</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mi">000000000</span><span class="o">-</span><span class="n">AH6AG</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span><span class="mi">1101</span><span class="p">:</span><span class="mi">12506</span><span class="p">:</span><span class="mi">1361</span>     <span class="n">BALI4462_0_ID2</span>
<span class="n">M03292</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mi">000000000</span><span class="o">-</span><span class="n">AH6AG</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span><span class="mi">1101</span><span class="p">:</span><span class="mi">15278</span><span class="p">:</span><span class="mi">1402</span>     <span class="n">BALI4462_0_ID3</span>
<span class="n">M03292</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mi">000000000</span><span class="o">-</span><span class="n">AH6AG</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span><span class="mi">1101</span><span class="p">:</span><span class="mi">16930</span><span class="p">:</span><span class="mi">1429</span>     <span class="n">BALI4462_0_ID4</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">File Types</a><ul>
<li><a class="reference internal" href="#fasta-file">Fasta File</a></li>
<li><a class="reference internal" href="#fastq-file">FastQ File</a></li>
<li><a class="reference internal" href="#groups-file">Groups File</a></li>
<li><a class="reference internal" href="#samples-file">Samples File</a></li>
<li><a class="reference internal" href="#barcodes-file">Barcodes file</a></li>
<li><a class="reference internal" href="#adapters-file">Adapters file</a></li>
<li><a class="reference internal" href="#rc-adapters-file">RC Adapters file</a></li>
<li><a class="reference internal" href="#tax-file">Tax file</a></li>
<li><a class="reference internal" href="#otu-table">OTU Table</a></li>
<li><a class="reference internal" href="#mapping-file">Mapping file</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Chewbacca - A Toolkit for COI Analysis</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/file_types.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Chewbacca - A Toolkit for COI Analysis"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Chewbacca 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Mahdi Belcaid Greg Burgess.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>